<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ForumBinding">

        <variable
            name="forum"
            type="com.soten.genieforum.domain.model.Forum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/topicImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{forum.userName}"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/commentCountText"
            app:layout_constraintStart_toEndOf="@id/topicImage"
            app:layout_constraintTop_toTopOf="@id/topicImage"
            tools:text="myName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{forum.title}"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/topicImage"
            app:layout_constraintEnd_toStartOf="@id/commentCountText"
            app:layout_constraintStart_toEndOf="@id/topicImage"
            tools:text="title" />

        <TextView
            android:id="@+id/commentCountText"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_comment"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="@{forum.commentCount}"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>